Q1. Create one variable containing following type of data:
(i) string
(ii) list
(iii) float
(iv) tuple
Ans:-
list=['pwskill', [1,2,3,4,5],34.24,(3,4,5,6)]
Q2. Given are some following variables containing data:
(i) var1 = ‘ ‘
(ii) var2 = ‘[ DS , ML , Python]’
(iii) var3 = [ ‘DS’ , ’ML’ , ‘Python’ ]
(iv) var4 = 1.
What will be the data type of the above given variable.
Ans:-
 var1 = ''
 var2 = '[ DS , ML , Python]'
 var3 = [ 'DS' , 'ML' , 'Python' ]
 var4 = 1.
print(type(var1))
print(type(var2))
print(type(var3))
print(type(var4))
.....o/p......
<class 'str'>
<class 'str'>
<class 'list'>
<class 'float'>

Q3. Explain the use of the following operators using an example:
(i) /
(ii) %
(iii) //
(iv) **
(i):-/ it is division operator
example:-
a=10
b=5
print("c=",a/b)
.....o/p....
c=2.0
(ii). % :- it is modular operator
example:-
a=10
b=5
print("c=",a%b)
....o/p...
c=0
(iii) // :- it is integer division
a=10
b=5
print("c=",a//b)
.....o/p.....
c=2
(iv) **:- it is power operator
a=3
b=2
print("c=",a**b)
......o/p.......
c=9

Q4. Create a list of length 10 of your choice containing multiple types of data. Using for loop print the
l=[5,2.0,'pw',[3,4,5],(5,6,7),{1:20,2:20,3:30},5,6.3,'skill',33]
print("lenght=",len(l))
for i in range (len(l)):
    print(type(l[i]),"=", l[i])
 ......o/p.......
lenght= 10
<class 'int'> = 5
<class 'float'> = 2.0
<class 'str'> = pw
<class 'list'> = [3, 4, 5]
<class 'tuple'> = (5, 6, 7)
<class 'dict'> = {1: 20, 2: 20, 3: 30}
<class 'int'> = 5
<class 'float'> = 6.3
<class 'str'> = skill
<class 'int'> = 33
Q5. Using a while loop, verify if the number A is purely divisible by number B and if so then how many
times it can be divisible.

Q6. Create a list containing 25 int type data. Using for loop and if-else condition print if the element is
divisible by 3 or not.

ans:-

l=[1,2,3,4,5,67,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25]
for i in l:
    if i%3==0:
        print(i,end=" ")
    else:
        pass
      .....o/p....
3 9 12 15 18 21 24 
Q7. What do you understand about mutable and immutable data types? Give examples for both showing
this property.
immutable:- we can not do any modification in the data types for example:- string, tuple, etc.
mutable:- we can do all types of modification in this types of data types for example:- list. dictionary, and set






